<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".EmpleadoContratoUI">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcula los sueldos a Contrato"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextSueldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese sueldo"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular sueldo"
        android:id="@+id/btnCalcular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResultado"
        android:text="El total a pagar es $0"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/btnVolver" />
</LinearLayout>
